# monitoring-ftw

./: .gitignore  Gemfile  build.gradle  index.html  settings.gradle  slides
css/: custom.css
gradle/wrapper/: gradle-wrapper.properties
src/asciidoc/: MonitoringFTW.adoc
